# SITE
# ------

SITE_NAME = "Yii2 Starter Kit"
DEVELOPMENT = "Jakhar"
YII_DEBUG=true
YII_ENV=dev
DOMAIN = "domain.loc"
FRONTEND_URL    = "http://${DOMAIN}/"
API_URL         = "http://api.${DOMAIN}.loc/"
BACKEND_URL     = "http://admin.${DOMAIN}.loc/"
STATIC_URL      = "http://cdn.${DOMAIN}.loc/"

# DB
# -------
DB_PROVIDER = "mysql"
DB_HOST = "mysql"
DB_NAME = "db"
DB_USERNAME = user
DB_PASSWORD = password
DB_CHARSET = "utf8"
DB_DSN = "${DB_PROVIDER}:host=${DB_HOST};dbname=${DB_NAME}"


# DB TEST
# -------
DB_TEST_PROVIDER = "mysql"
DB_TEST_HOST = "mysql"
DB_TEST_NAME = "db"
DB_TEST_USERNAME = "user"
DB_TEST_PASSWORD = "password"
DB_TEST_CHARSET = "utf8"
DB_TEST_DSN = "${DB_TEST_PROVIDER}:host=${DB_TEST_HOST};dbname=${DB_TEST_NAME}"


# MAIL
# ----
MAIL_USE_FILE_TRANSPORT=false
MAIL_SMTP_HOST=mailcatcher
MAIL_SMTP_USERNAME=
MAIL_SMTP_PASSWORD=
MAIL_SMTP_PORT=1025
MAIL_SMTP_ENCRYPTION=
MAIL_FROM="info@domain.loc"